[gd_scene load_steps=7 format=2]

[ext_resource path="res://art/SmallTheme.tres" type="Theme" id=1]
[ext_resource path="res://scipts/CharMenu.gd" type="Script" id=2]
[ext_resource path="res://scenes/ComanderStats.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ShipEquipmentGUI.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/inventory_system.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/ShipStatsGui.tscn" type="PackedScene" id=6]

[node name="CharMenu" type="MarginContainer"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 1 )
script = ExtResource( 2 )
_sections_unfolded = [ "Anchor", "Margin", "Material", "Mouse", "Size Flags", "Theme", "Visibility", "custom_constants" ]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="0"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 32.0
margin_top = 28.0
margin_right = 1006.0
margin_bottom = 561.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 7
size_flags_vertical = 7
color = Color( 0.390625, 0.167847, 0.167847, 1 )
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Size Flags", "Theme" ]

[node name="Container" type="VBoxContainer" parent="CanvasLayer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 49.0
margin_top = 36.0
margin_right = 986.0
margin_bottom = 560.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 1 )
alignment = 0
_sections_unfolded = [ "Margin", "Size Flags", "Theme", "custom_constants" ]

[node name="Titel_Container" type="CenterContainer" parent="CanvasLayer/Container" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 937.0
margin_bottom = 64.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
use_top_left = false
_sections_unfolded = [ "Size Flags", "Theme" ]

[node name="Titel" type="Label" parent="CanvasLayer/Container/Titel_Container" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 420.0
margin_top = 24.0
margin_right = 517.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 5.0
text = "Ship and Commander"
align = 1
valign = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Margin", "Size Flags", "Theme" ]

[node name="Stats_Container" type="HBoxContainer" parent="CanvasLayer/Container" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 68.0
margin_right = 937.0
margin_bottom = 388.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
alignment = 0
_sections_unfolded = [ "Size Flags", "Theme" ]

[node name="ComanderStats" parent="CanvasLayer/Container/Stats_Container" index="0" instance=ExtResource( 3 )]

margin_right = 309.0
margin_bottom = 256.0
size_flags_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Container/Stats_Container" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 313.0
margin_right = 622.0
margin_bottom = 320.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 3
use_top_left = false
_sections_unfolded = [ "Size Flags", "Theme" ]

[node name="ShipEquipmentGUI" parent="CanvasLayer/Container/Stats_Container/CenterContainer" index="0" instance=ExtResource( 4 )]

margin_left = 132.0
margin_top = 123.0
margin_right = 176.0
margin_bottom = 197.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Container/Stats_Container" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 626.0
margin_right = 626.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
alignment = 1
_sections_unfolded = [ "Rect", "Size Flags" ]

[node name="inventory_system" parent="CanvasLayer/Container/Stats_Container/VBoxContainer" index="0" instance=ExtResource( 5 )]

margin_right = 0.0
margin_bottom = 0.0

[node name="ShipStatsGui" parent="CanvasLayer/Container" index="2" instance=ExtResource( 6 )]

anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 392.0
margin_right = 937.0
margin_bottom = 456.0

[node name="Exit_Container" type="HBoxContainer" parent="CanvasLayer/Container" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 450.0
margin_top = 481.0
margin_right = 486.0
margin_bottom = 503.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 6
size_flags_vertical = 6
alignment = 0
_sections_unfolded = [ "Size Flags" ]

[node name="ExitButton" type="Button" parent="CanvasLayer/Container/Exit_Container" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 36.0
margin_bottom = 22.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 6
size_flags_vertical = 6
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Close"
flat = false
align = 1
_sections_unfolded = [ "Size Flags" ]

[connection signal="button_down" from="CanvasLayer/Container/Exit_Container/ExitButton" to="." method="_on_ExitButton_button_down"]


