[gd_scene load_steps=7 format=2]

[ext_resource path="res://scipts/Player.gd" type="Script" id=1]
[ext_resource path="res://scenes/HUD.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Commander.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ship_template.tscn" type="PackedScene" id=4]
[ext_resource path="res://scipts/Camera2D.gd" type="Script" id=5]
[ext_resource path="res://scenes/CharMenu.tscn" type="PackedScene" id=6]

[node name="Player" type="Node2D" index="0" groups=[
"PlayerSave",
]]

scale = Vector2( 0.1, 0.1 )
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]

[node name="HUD" parent="." index="0" instance=ExtResource( 2 )]

[node name="player_commander" parent="." index="1" instance=ExtResource( 3 )]

[node name="ship_template" parent="." index="2" instance=ExtResource( 4 )]

[node name="Camera2D" type="Camera2D" parent="ship_template" index="2"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = true
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = true
smoothing_speed = 8.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 5 )
_sections_unfolded = [ "Editor", "Limit", "Offset", "Smoothing" ]

[node name="CharMenu" parent="." index="3" instance=ExtResource( 6 )]

[node name="bullets" type="Node2D" parent="." index="4"]


