[gd_scene load_steps=6 format=2]

[ext_resource path="res://scipts/ship_template.gd" type="Script" id=1]
[ext_resource path="res://scenes/ShipComponent.tscn" type="PackedScene" id=2]
[ext_resource path="res://scipts/ship_values.gd" type="Script" id=3]
[ext_resource path="res://art/light_test.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="ship_template" type="RigidBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 0
mass = 100.0
friction = 1.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 2
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = false
linear_velocity = Vector2( 0, 0 )
linear_damp = 1.0
angular_velocity = 0.0
angular_damp = 1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Applied Forces", "Collision", "Linear", "Transform", "Visibility", "Z Index" ]
thrust_multiplier = 10

[node name="Ship_components" type="Node2D" parent="." index="0"]

[node name="CenterPos" type="Position2D" parent="Ship_components" index="0"]

rotation = 1.5708
_sections_unfolded = [ "Transform" ]

[node name="ShipComponent" parent="Ship_components/CenterPos" index="0" instance=ExtResource( 2 )]

_sections_unfolded = [ "Angular", "Audio Bus", "Collision", "Linear", "Transform", "Z Index" ]

[node name="FrontPos" type="Position2D" parent="Ship_components" index="1"]

visible = false
position = Vector2( 50, 0 )
_sections_unfolded = [ "Transform" ]

[node name="BackPos" type="Position2D" parent="Ship_components" index="2"]

position = Vector2( -50, 0 )
rotation = 1.5708
_sections_unfolded = [ "Transform" ]

[node name="ship_values" type="Node" parent="." index="1"]

script = ExtResource( 3 )
max_Shield = 100
max_Hull = 100
max_Crew = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="." index="3"]

position = Vector2( 0.367264, 0.505836 )
scale = Vector2( 0.239284, 0.122621 )
enabled = true
editor_only = false
texture = ExtResource( 4 )
offset = Vector2( 0, 0 )
texture_scale = 1.0
color = Color( 0.46875, 0.0860596, 0.0860596, 1 )
energy = 0.4
mode = 2
range_height = 0.0
range_z_min = -1024
range_z_max = 1024
range_layer_min = 0
range_layer_max = 0
range_item_cull_mask = 1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 0 )
shadow_buffer_size = 2048
shadow_gradient_length = 0.0
shadow_filter = 0
shadow_filter_smooth = 0.0
shadow_item_cull_mask = 1


